<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Modules documentation &#8212; efttools  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="modules-documentation">
<h1>Modules documentation<a class="headerlink" href="#modules-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-efttools.operators">
<span id="the-operators-module"></span><h2>The <code class="docutils literal"><span class="pre">operators</span></code> module<a class="headerlink" href="#module-efttools.operators" title="Permalink to this headline">¶</a></h2>
<p>Definitions of the basic building blocks: the classes Tensor, Operator,
and OperatorSum. Implementation of the Leibniz rule for derivatives and
the algorithms for matching and replacing as well as functional
derivatives.</p>
<p>Interfaces for the creation of tensors, fields, operators and operator
sums: the functions TensorBuilder, FieldBuilder, Op and OpSum;
interface for creating derivatives of single tensors: the function D;
interface for creating special single-tensor operators associated to
(complex) numbers and powers of constants.</p>
<p>Definition of the Lorentz tensors eps[Up/Down](Dot) and sigma4(bar).</p>
<dl class="function">
<dt id="efttools.operators.D">
<code class="descclassname">efttools.operators.</code><code class="descname">D</code><span class="sig-paren">(</span><em>index</em>, <em>tensor</em><span class="sig-paren">)</span><a class="headerlink" href="#efttools.operators.D" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface for the creation of tensors with derivatives applied.</p>
<p>For ten an object of the classes TensorBuilder of FieldBuilder, the
recommended notation to define a tensor with derivatives inside
an operator is:
&gt; Op(..., D(index, ten(ind1, ind2, ...)), ...)</p>
</dd></dl>

<dl class="class">
<dt id="efttools.operators.FieldBuilder">
<em class="property">class </em><code class="descclassname">efttools.operators.</code><code class="descname">FieldBuilder</code><span class="sig-paren">(</span><em>name</em>, <em>dimension</em>, <em>statistics</em><span class="sig-paren">)</span><a class="headerlink" href="#efttools.operators.FieldBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface for the creation of fields.</p>
<dl class="attribute">
<dt id="efttools.operators.FieldBuilder.name">
<code class="descname">name</code><a class="headerlink" href="#efttools.operators.FieldBuilder.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>string</em> &#8211; identifier of the fields to be created</p>
</dd></dl>

<dl class="attribute">
<dt id="efttools.operators.FieldBuilder.dimension">
<code class="descname">dimension</code><a class="headerlink" href="#efttools.operators.FieldBuilder.dimension" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; energy dimensions of the fields to be created</p>
</dd></dl>

<dl class="attribute">
<dt id="efttools.operators.FieldBuilder.statistics">
<code class="descname">statistics</code><a class="headerlink" href="#efttools.operators.FieldBuilder.statistics" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> &#8211; statistics of the fields to be created</p>
</dd></dl>

<dl class="method">
<dt id="efttools.operators.FieldBuilder.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>*indices</em><span class="sig-paren">)</span><a class="headerlink" href="#efttools.operators.FieldBuilder.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Tensor object with the given indices and
the following attributes: <code class="docutils literal"><span class="pre">is_field</span> <span class="pre">=</span> <span class="pre">True</span></code>,
<code class="docutils literal"><span class="pre">num_of_der</span> <span class="pre">=</span> <span class="pre">0</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="efttools.operators.FieldBuilder.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#efttools.operators.FieldBuilder.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="efttools.operators.Op">
<code class="descclassname">efttools.operators.</code><code class="descname">Op</code><span class="sig-paren">(</span><em>*tensors</em><span class="sig-paren">)</span><a class="headerlink" href="#efttools.operators.Op" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface for the creation of operators</p>
</dd></dl>

<dl class="function">
<dt id="efttools.operators.OpSum">
<code class="descclassname">efttools.operators.</code><code class="descname">OpSum</code><span class="sig-paren">(</span><em>*operators</em><span class="sig-paren">)</span><a class="headerlink" href="#efttools.operators.OpSum" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface for the creation of operator sums</p>
</dd></dl>

<dl class="class">
<dt id="efttools.operators.Operator">
<em class="property">class </em><code class="descclassname">efttools.operators.</code><code class="descname">Operator</code><span class="sig-paren">(</span><em>tensors</em><span class="sig-paren">)</span><a class="headerlink" href="#efttools.operators.Operator" title="Permalink to this definition">¶</a></dt>
<dd><p>Container for a list of tensors with their indices contracted.</p>
<p>Indices repeated in different tensors mean contraction. Contracted
indices should be positive. Negative indices represent free indices
and should appear in order: -1, -2, ...</p>
<p>The methods include the basic derivation, matching and replacing
operations, as well as the implementation of functional derivatives.</p>
<dl class="attribute">
<dt id="efttools.operators.Operator.tensors">
<code class="descname">tensors</code><a class="headerlink" href="#efttools.operators.Operator.tensors" title="Permalink to this definition">¶</a></dt>
<dd><p><em>[Tensor]</em> &#8211; list of the tensors contained</p>
</dd></dl>

<dl class="method">
<dt id="efttools.operators.Operator.__eq__">
<code class="descname">__eq__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#efttools.operators.Operator.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Match self with other operator. All tensors and index contractions
should match. No sign differences allowed. All free indices should
be equal.</p>
</dd></dl>

<dl class="attribute">
<dt id="efttools.operators.Operator.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#efttools.operators.Operator.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="efttools.operators.Operator.match_first">
<code class="descname">match_first</code><span class="sig-paren">(</span><em>pattern</em><span class="sig-paren">)</span><a class="headerlink" href="#efttools.operators.Operator.match_first" title="Permalink to this definition">¶</a></dt>
<dd><p>Match the first ocurrence of a pattern</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pattern</strong> (<a class="reference internal" href="#efttools.operators.Operator" title="efttools.operators.Operator"><em>Operator</em></a>) &#8211; contains the tensors and index structure
to be matched</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>an Operator with the first occurrence</dt>
<dd>of the pattern substituted by a
&#8220;generic&#8221; tensor (with a sign change
if needed)</dd>
</dl>
<p>otherwise: None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">if the matching succeeds</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="efttools.operators.Operator.prepare_indices">
<code class="descname">prepare_indices</code><span class="sig-paren">(</span><em>incr</em>, <em>free_indices</em><span class="sig-paren">)</span><a class="headerlink" href="#efttools.operators.Operator.prepare_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase all contracted indices by incr and set all free
indices to free_indices in the order given:</p>
<blockquote>
<div>-1 -&gt; free_indices[0], -2 -&gt; free_indices[1], ...</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="efttools.operators.Operator.remove_tensor">
<code class="descname">remove_tensor</code><span class="sig-paren">(</span><em>position</em><span class="sig-paren">)</span><a class="headerlink" href="#efttools.operators.Operator.remove_tensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an operator obtained from self by removing the
tensor at the given position and changing the correponding
contracted indices to free ones.</p>
<p>The derivatives acting on the tensor aren&#8217;t taken into account.</p>
</dd></dl>

<dl class="method">
<dt id="efttools.operators.Operator.replace_all">
<code class="descname">replace_all</code><span class="sig-paren">(</span><em>substitutions</em>, <em>max_dim</em><span class="sig-paren">)</span><a class="headerlink" href="#efttools.operators.Operator.replace_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace all ocurrences of several fields.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>substitutions</strong> (<em></em><em>[</em><em></em><em>(</em><em>string</em><em>, </em><a class="reference internal" href="#efttools.operators.OperatorSum" title="efttools.operators.OperatorSum"><em>OperatorSum</em></a><em>)</em><em></em><em>]</em><em></em>) &#8211; list of pairs with the first element of the pair being the
name of a field to be replaced and the second being the
replacement.</li>
<li><strong>max_dim</strong> (<em>int</em>) &#8211; maximum dimension of the operators in the result</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An OperatorSum resulting from replacing every ocurrence of the
fields by their replacements</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="efttools.operators.Operator.replace_at_position">
<code class="descname">replace_at_position</code><span class="sig-paren">(</span><em>position</em>, <em>operator</em><span class="sig-paren">)</span><a class="headerlink" href="#efttools.operators.Operator.replace_at_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace the tensor at the given position by the given operator</p>
</dd></dl>

<dl class="method">
<dt id="efttools.operators.Operator.replace_first">
<code class="descname">replace_first</code><span class="sig-paren">(</span><em>field_name</em>, <em>operator_sum</em><span class="sig-paren">)</span><a class="headerlink" href="#efttools.operators.Operator.replace_first" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace the first ocurrence of a field.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>field_name</strong> (<em>string</em>) &#8211; name of the field to be replaced</li>
<li><strong>operator_sum</strong> (<a class="reference internal" href="#efttools.operators.OperatorSum" title="efttools.operators.OperatorSum"><em>OperatorSum</em></a>) &#8211; replacement</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An OperatorSum resulting from replacing the first ocurrence of
the field by its replacement</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="efttools.operators.Operator.variation">
<code class="descname">variation</code><span class="sig-paren">(</span><em>field_name</em>, <em>statistics</em><span class="sig-paren">)</span><a class="headerlink" href="#efttools.operators.Operator.variation" title="Permalink to this definition">¶</a></dt>
<dd><p>Take functional derivative of the spacetime integral of self.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>field_name</strong> (<em>string</em>) &#8211; the name of the field with respect to
which the functional derivative is taken</li>
<li><strong>statistics</strong> (<em>bool</em>) &#8211; statistics of the field</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="efttools.operators.OperatorSum">
<em class="property">class </em><code class="descclassname">efttools.operators.</code><code class="descname">OperatorSum</code><span class="sig-paren">(</span><em>operators=None</em><span class="sig-paren">)</span><a class="headerlink" href="#efttools.operators.OperatorSum" title="Permalink to this definition">¶</a></dt>
<dd><p>Container for lists of operators representing their sum.</p>
<p>The methods perform the basic operations defined for operators
generalized for sums of them</p>
<dl class="attribute">
<dt id="efttools.operators.OperatorSum.operators">
<code class="descname">operators</code><a class="headerlink" href="#efttools.operators.OperatorSum.operators" title="Permalink to this definition">¶</a></dt>
<dd><p><em>[Operator]</em> &#8211; the operators whose sum is represented</p>
</dd></dl>

<dl class="attribute">
<dt id="efttools.operators.OperatorSum.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#efttools.operators.OperatorSum.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="efttools.operators.OperatorSum.derivative">
<code class="descname">derivative</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#efttools.operators.OperatorSum.derivative" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the derivative with the given index</p>
</dd></dl>

<dl class="method">
<dt id="efttools.operators.OperatorSum.replace_all">
<code class="descname">replace_all</code><span class="sig-paren">(</span><em>substitutions</em>, <em>max_dim</em><span class="sig-paren">)</span><a class="headerlink" href="#efttools.operators.OperatorSum.replace_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace all ocurrences of several fields.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>substitutions</strong> (<em></em><em>[</em><em></em><em>(</em><em>string</em><em>, </em><a class="reference internal" href="#efttools.operators.OperatorSum" title="efttools.operators.OperatorSum"><em>OperatorSum</em></a><em>)</em><em></em><em>]</em><em></em>) &#8211; list of pairs with the first element of the pair being the
name of a field to be replaced and the second being the
replacement.</li>
<li><strong>max_dim</strong> (<em>int</em>) &#8211; maximum dimension of the operators in the result</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An OperatorSum resulting from replacing every ocurrence of the
fields by their replacements</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="efttools.operators.OperatorSum.variation">
<code class="descname">variation</code><span class="sig-paren">(</span><em>field_name</em>, <em>statistics</em><span class="sig-paren">)</span><a class="headerlink" href="#efttools.operators.OperatorSum.variation" title="Permalink to this definition">¶</a></dt>
<dd><p>Take functional derivative of the spacetime integral of self.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>field_name</strong> (<em>string</em>) &#8211; the name of the field with respect to
which the functional derivative is taken</li>
<li><strong>statistics</strong> (<em>bool</em>) &#8211; statistics of the field</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="efttools.operators.Tensor">
<em class="property">class </em><code class="descclassname">efttools.operators.</code><code class="descname">Tensor</code><span class="sig-paren">(</span><em>name</em>, <em>indices</em>, <em>is_field=False</em>, <em>num_of_der=0</em>, <em>dimension=0</em>, <em>statistics=True</em><span class="sig-paren">)</span><a class="headerlink" href="#efttools.operators.Tensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic building block for operators.</p>
<p>A tensor might have some derivatives applied to it. The
indices correponding to the derivatives are given by the first
indices in the list of indices of the Tensor.</p>
<dl class="attribute">
<dt id="efttools.operators.Tensor.name">
<code class="descname">name</code><a class="headerlink" href="#efttools.operators.Tensor.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>string</em> &#8211; identifier</p>
</dd></dl>

<dl class="attribute">
<dt id="efttools.operators.Tensor.indices">
<code class="descname">indices</code><a class="headerlink" href="#efttools.operators.Tensor.indices" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list of ints</em> &#8211; indices of the tensor and the
derivaties applied to it</p>
</dd></dl>

<dl class="attribute">
<dt id="efttools.operators.Tensor.is_field">
<code class="descname">is_field</code><a class="headerlink" href="#efttools.operators.Tensor.is_field" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> &#8211; specifies whether it is non-constant</p>
</dd></dl>

<dl class="attribute">
<dt id="efttools.operators.Tensor.num_of_der">
<code class="descname">num_of_der</code><a class="headerlink" href="#efttools.operators.Tensor.num_of_der" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; number of derivatives acting</p>
</dd></dl>

<dl class="attribute">
<dt id="efttools.operators.Tensor.dimension">
<code class="descname">dimension</code><a class="headerlink" href="#efttools.operators.Tensor.dimension" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; energy dimensions</p>
</dd></dl>

<dl class="attribute">
<dt id="efttools.operators.Tensor.statistics">
<code class="descname">statistics</code><a class="headerlink" href="#efttools.operators.Tensor.statistics" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> &#8211; True for bosons and False for fermions</p>
</dd></dl>

<dl class="method">
<dt id="efttools.operators.Tensor.__repr__">
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#efttools.operators.Tensor.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns a string of the form:</dt>
<dd>D(i[0])D(i[1])...D(i[m])T(i[m+1],i[m+2],...,i[n-1])</dd>
</dl>
<p>for a Tensor with indices i[0], i[1], ..., i[n-1] and
num_of_der equal to m</p>
</dd></dl>

<dl class="method">
<dt id="efttools.operators.Tensor.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#efttools.operators.Tensor.__str__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns a string of the form:</dt>
<dd>D(i[0])D(i[1])...D(i[m])T(i[m+1],i[m+2],...,i[n-1])</dd>
</dl>
<p>for a Tensor with indices i[0], i[1], ..., i[n-1] and
num_of_der equal to m</p>
</dd></dl>

<dl class="attribute">
<dt id="efttools.operators.Tensor.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#efttools.operators.Tensor.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="efttools.operators.TensorBuilder">
<em class="property">class </em><code class="descclassname">efttools.operators.</code><code class="descname">TensorBuilder</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#efttools.operators.TensorBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface for the creation of constant tensors.</p>
<dl class="attribute">
<dt id="efttools.operators.TensorBuilder.name">
<code class="descname">name</code><a class="headerlink" href="#efttools.operators.TensorBuilder.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>string</em> &#8211; the <code class="docutils literal"><span class="pre">name</span></code> attribute of the tensors to be created</p>
</dd></dl>

<dl class="method">
<dt id="efttools.operators.TensorBuilder.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>*indices</em><span class="sig-paren">)</span><a class="headerlink" href="#efttools.operators.TensorBuilder.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Tensor object with the given indices and
the following attributes: <code class="docutils literal"><span class="pre">is_field</span> <span class="pre">=</span> <span class="pre">False</span></code>,
<code class="docutils literal"><span class="pre">num_of_der</span> <span class="pre">=</span> <span class="pre">0</span></code>, <code class="docutils literal"><span class="pre">dimension</span> <span class="pre">=</span> <span class="pre">0</span></code>, <code class="docutils literal"><span class="pre">statistics</span> <span class="pre">=</span> <span class="pre">boson</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="efttools.operators.TensorBuilder.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#efttools.operators.TensorBuilder.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="efttools.operators.apply_derivatives">
<code class="descclassname">efttools.operators.</code><code class="descname">apply_derivatives</code><span class="sig-paren">(</span><em>indices</em>, <em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#efttools.operators.apply_derivatives" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies any number of derivatives to an Operator or OperatorSum</p>
</dd></dl>

<dl class="function">
<dt id="efttools.operators.flavor_tensor_op">
<code class="descclassname">efttools.operators.</code><code class="descname">flavor_tensor_op</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#efttools.operators.flavor_tensor_op" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface for the creation of one-tensor operators with indices</p>
</dd></dl>

<dl class="function">
<dt id="efttools.operators.increase_and_bind_indices">
<code class="descclassname">efttools.operators.</code><code class="descname">increase_and_bind_indices</code><span class="sig-paren">(</span><em>indices</em>, <em>incr</em>, <em>free_indices</em><span class="sig-paren">)</span><a class="headerlink" href="#efttools.operators.increase_and_bind_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase all indices greater than or equal to zero by some constant
amount and change the free indices to the ones given as:</p>
<blockquote>
<div>i -&gt; free_indices[-i - 1]</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>indices</strong> (<em></em><em>[</em><em>int</em><em>]</em><em></em>) &#8211; list in which the operation is to be done</li>
<li><strong>incr</strong> (<em>int</em>) &#8211; constant amount to increase the non-negative indices</li>
<li><strong>free_indices</strong> (<em></em><em>[</em><em>int</em><em>]</em><em></em>) &#8211; list of new free_indices</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of the changed indices.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="efttools.operators.leibniz_rule">
<code class="descclassname">efttools.operators.</code><code class="descname">leibniz_rule</code><span class="sig-paren">(</span><em>index</em>, <em>operator</em><span class="sig-paren">)</span><a class="headerlink" href="#efttools.operators.leibniz_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Take the derivative of an operator and apply the Leibniz rule to it</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>index</strong> (<em>int</em>) &#8211; index of the derivative</li>
<li><strong>operator</strong> (<a class="reference internal" href="#efttools.operators.Operator" title="efttools.operators.Operator"><em>Operator</em></a>) &#8211; operator to which the derivative is to be applied</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An OperatorSum resulting from the Leibniz rule</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="efttools.operators.match_indices">
<code class="descclassname">efttools.operators.</code><code class="descname">match_indices</code><span class="sig-paren">(</span><em>lst</em>, <em>pattern</em><span class="sig-paren">)</span><a class="headerlink" href="#efttools.operators.match_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Match the index structure of a pattern list of tensors in another
list of tensors without reorderings</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lst</strong> (<em></em><em>[</em><a class="reference internal" href="#efttools.operators.Tensor" title="efttools.operators.Tensor"><em>Tensor</em></a><em>]</em><em></em>) &#8211; list inside which the pattern is to be found</li>
<li><strong>pattern</strong> (<em></em><em>[</em><a class="reference internal" href="#efttools.operators.Tensor" title="efttools.operators.Tensor"><em>Tensor</em></a><em>]</em><em></em>) &#8211; pattern to find</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>a pair with the first element being True and the</dt>
<dd><p class="first last">second one being a list of the indices of lst that
correspond to the free indices of pattern</p>
</dd>
</dl>
<p>otherwise: a pair (False, None)</p>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">if they match</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="efttools.operators.match_tensor_lists">
<code class="descclassname">efttools.operators.</code><code class="descname">match_tensor_lists</code><span class="sig-paren">(</span><em>lst</em>, <em>pattern</em><span class="sig-paren">)</span><a class="headerlink" href="#efttools.operators.match_tensor_lists" title="Permalink to this definition">¶</a></dt>
<dd><p>Match the names of a pattern list of tensors in another list of tensors</p>
<p>Reorderings of the main list are considered.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lst</strong> (<em></em><em>[</em><a class="reference internal" href="#efttools.operators.Tensor" title="efttools.operators.Tensor"><em>Tensor</em></a><em>]</em><em></em>) &#8211; list inside which the pattern is to be found</li>
<li><strong>pattern</strong> (<em></em><em>[</em><a class="reference internal" href="#efttools.operators.Tensor" title="efttools.operators.Tensor"><em>Tensor</em></a><em>]</em><em></em>) &#8211; pattern to find</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of tuples of integers. Each tuple represents a reordering
of the positions of the tensors in lst that matches the names of
the pattern in its first elements.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="efttools.operators.number_op">
<code class="descclassname">efttools.operators.</code><code class="descname">number_op</code><span class="sig-paren">(</span><em>number</em><span class="sig-paren">)</span><a class="headerlink" href="#efttools.operators.number_op" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an operator correponding to a number.</p>
<p>Square brackets around the name of a tensor mean that it should be
treated as a (complex) number.</p>
</dd></dl>

<dl class="function">
<dt id="efttools.operators.remove_indices">
<code class="descclassname">efttools.operators.</code><code class="descname">remove_indices</code><span class="sig-paren">(</span><em>indices</em>, <em>inds_to_be_rm</em><span class="sig-paren">)</span><a class="headerlink" href="#efttools.operators.remove_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert some bound indices to free ones.</p>
<p>The conversion goes as: inds_to_be_rm[i] -&gt; -1 - i</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>indices</strong> (<em></em><em>[</em><em>int</em><em>]</em><em></em>) &#8211; list in which the conversion is to be done</li>
<li><strong>inds_to_be_rm</strong> (<em></em><em>[</em><em>int</em><em>]</em><em></em>) &#8211; list of the indices to be made free in order</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of the changed indices.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="efttools.operators.symbol_op">
<code class="descclassname">efttools.operators.</code><code class="descname">symbol_op</code><span class="sig-paren">(</span><em>symbol</em>, <em>exponent</em>, <em>indices=None</em><span class="sig-paren">)</span><a class="headerlink" href="#efttools.operators.symbol_op" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an operator corresponding to a tensor exponentiated to some power.</p>
<p>Curly braces around the name of a tensor mean that what&#8217;s inside is of
the form &#8220;base^exponent&#8221; and that it may be collected together with
others with the same base and indices, adding the exponents.</p>
</dd></dl>

</div>
<div class="section" id="the-integration-module">
<h2>The <code class="docutils literal"><span class="pre">integration</span></code> module<a class="headerlink" href="#the-integration-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="the-transformations-module">
<h2>The <code class="docutils literal"><span class="pre">transformations</span></code> module<a class="headerlink" href="#the-transformations-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="the-output-module">
<h2>The <code class="docutils literal"><span class="pre">output</span></code> module<a class="headerlink" href="#the-output-module" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Modules documentation</a><ul>
<li><a class="reference internal" href="#module-efttools.operators">The <code class="docutils literal"><span class="pre">operators</span></code> module</a></li>
<li><a class="reference internal" href="#the-integration-module">The <code class="docutils literal"><span class="pre">integration</span></code> module</a></li>
<li><a class="reference internal" href="#the-transformations-module">The <code class="docutils literal"><span class="pre">transformations</span></code> module</a></li>
<li><a class="reference internal" href="#the-output-module">The <code class="docutils literal"><span class="pre">output</span></code> module</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/operators.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Juan Carlos Criado Alamo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/operators.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>