<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Output of the results &#8212; efttools  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="output-of-the-results">
<h1>Output of the results<a class="headerlink" href="#output-of-the-results" title="Permalink to this headline">¶</a></h1>
<p>It&#8217;s usually convenient to organize the final results by presenting
the coefficient to each operator of the effective lagrangian.
When a set of rules has been applied to the effective lagrangian so
that it is written as an <a class="reference internal" href="moddoc.html#efttools.operators.OperatorSum" title="efttools.operators.OperatorSum"><code class="xref py py-class docutils literal"><span class="pre">efttools.operators.OperatorSum</span></code></a> whose
elements are <code class="xref py py-class docutils literal"><span class="pre">efttool.operators.Operator</span></code> objects each of which
contains one tensor representing the actual operator in the basis and
other tensors representing the coefficient the operator has.</p>
<p>To output the results in this form in a human readable format, the
<a class="reference internal" href="moddoc.html#efttools.output.Writer" title="efttools.output.Writer"><code class="xref py py-class docutils literal"><span class="pre">Writer</span></code></a> is provided. If <code class="docutils literal"><span class="pre">op_names</span></code> is a list of the names
of the tensors representing the operators in the basis and <code class="docutils literal"><span class="pre">lag</span></code> is
the lagrangian that we want to write, we do:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">lag_writer</span> <span class="o">=</span> <span class="n">Writer</span><span class="p">(</span><span class="n">eff_lag</span><span class="p">,</span> <span class="n">op_names</span><span class="p">)</span>
</pre></div>
</div>
<p>To write the results to a file in plain text, just use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">lag_writer</span><span class="o">.</span><span class="n">write_text_file</span><span class="p">(</span><span class="s2">&quot;filename&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>To write it in LaTeX two python dictionaries expressing how the tensors
that appear in the coefficients and how the name of the coefficients
for the operators should be written in LaTeX:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tensors_latex</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;tensor1&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;latexrep&quot;</span><span class="p">,</span> <span class="s2">&quot;tensor2&quot;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="o">...</span><span class="p">}</span>
<span class="n">ops_latex</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;op1&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;latexrep&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">}</span>
</pre></div>
</div>
<p>The values of the dictionary should be code to be written inside some
LaTeX equation environment. It is recommended to use <code class="docutils literal"><span class="pre">r&quot;...&quot;</span></code> instead
of <code class="docutils literal"><span class="pre">&quot;...&quot;</span></code> to easily write instructions as <code class="docutils literal"><span class="pre">\instr</span></code> instead of
the form <code class="docutils literal"><span class="pre">\\instr</span></code> that would be needed for the case with just
<code class="docutils literal"><span class="pre">&quot;...&quot;</span></code>. The placeholders for the indices should be written in
python&#8217;s <code class="docutils literal"><span class="pre">str.format</span></code> style <code class="docutils literal"><span class="pre">&quot;{}&quot;</span></code>. This implies that whenever
curly braces are needed for the LaTeX code, double braces <code class="docutils literal"><span class="pre">{{...}}</span></code>
should be used.</p>
<p>The symbols to de used to represent indices should be given also as
a list of strings containing the LaTeX code representing them:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">indices_latex</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;i&quot;</span><span class="p">,</span> <span class="s2">&quot;j&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p>Finally we can write the LaTeX document using:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">lag_writer</span><span class="o">.</span><span class="n">write_latex</span><span class="p">(</span><span class="s2">&quot;filename&quot;</span><span class="p">,</span> <span class="n">tensors_latex</span><span class="p">,</span> <span class="n">ops_latex</span><span class="p">,</span> <span class="n">indices_latex</span><span class="p">)</span>
</pre></div>
</div>
<p>Or we can instead use <code class="xref py py-meth docutils literal"><span class="pre">Writer.show_latex()</span></code> to write it, compile it
and show it all in method:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">lag_writer</span><span class="o">.</span><span class="n">show_latex</span><span class="p">(</span><span class="s2">&quot;filename&quot;</span><span class="p">,</span> <span class="n">pdf_viewer</span><span class="p">,</span> <span class="n">tensors_latex</span><span class="p">,</span>
                      <span class="n">ops_latex</span><span class="p">,</span> <span class="n">indices_latex</span><span class="p">)</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/output.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Juan Carlos Criado Alamo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/output.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>