<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>A simple example &#8212; efttools  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="a-simple-example">
<h1>A simple example<a class="headerlink" href="#a-simple-example" title="Permalink to this headline">¶</a></h1>
<p>In this section we will be creating a simple model with symmetry <span class="math">\(SU(2)\times U(1)\)</span> containing a complex scalar doublet <span class="math">\(\phi\)</span> (the Higgs) with hypercharge <span class="math">\(1/2\)</span> and a real scalar triplet <span class="math">\(\Xi\)</span> with zero hypercharge that couple as:</p>
<div class="math">
\[\mathcal{L}_{int} = - \kappa\Xi^a\phi^\dagger\sigma^a\phi
- \lambda \Xi^a \Xi^a \phi^\dagger\phi,\]</div>
<p>where <span class="math">\(\kappa\)</span> and <span class="math">\(\lambda\)</span> are a coupling constants and <span class="math">\(\sigma^a\)</span> are the Pauli matrices. We will then integrate out the heavy scalar <span class="math">\(\Xi\)</span> to obtain an effective lagrangian which we will finally write in terms of the operators</p>
<div class="math">
\[\mathcal{O}_\phi=(\phi^\dagger\phi)^3,\;
\mathcal{O}_{\phi 4}=(\phi^\dagger\phi)^2\]</div>
<div class="section" id="creation-of-the-model">
<h2>Creation of the model<a class="headerlink" href="#creation-of-the-model" title="Permalink to this headline">¶</a></h2>
<p>The basic building blocks of our model are <strong>tensors</strong> and <strong>fields</strong>. Some examples of the tensors we may need are: structure constants of a group, Clebsch-Gordan coefficients, coupling constants (possibly with flavor indices), masses, numeric coefficients...</p>
<p>For our example, we will need three tensors, the Pauli matrices and the coupling constants:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sigma</span> <span class="o">=</span> <span class="n">TensorBuilder</span><span class="p">(</span><span class="s2">&quot;sigma&quot;</span><span class="p">)</span>
<span class="n">kappa</span> <span class="o">=</span> <span class="n">TensorBuilder</span><span class="p">(</span><span class="s2">&quot;kappa&quot;</span><span class="p">)</span>
<span class="k">lambda</span> <span class="o">=</span> <span class="n">TensorBuilder</span><span class="p">(</span><span class="s2">&quot;lambda&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We will also use three fields: the Higgs doublet, its conjugate and the new scalar:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">phi</span> <span class="o">=</span> <span class="n">FieldBuilder</span><span class="p">(</span><span class="s2">&quot;phi&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">boson</span><span class="p">)</span>
<span class="n">phic</span> <span class="o">=</span> <span class="n">FieldBuilder</span><span class="p">(</span><span class="s2">&quot;phic&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">boson</span><span class="p">)</span>
<span class="n">Xi</span> <span class="o">=</span> <span class="n">FieldBuilder</span><span class="p">(</span><span class="s2">&quot;Xi&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">boson</span><span class="p">)</span>
</pre></div>
</div>
<p>The second argument of <code class="docutils literal"><span class="pre">FieldBuilder</span></code> represent the energy dimensions of the field, and the third corresponds its the statistics and can either be <code class="docutils literal"><span class="pre">boson</span></code> or <code class="docutils literal"><span class="pre">`fermion</span></code>.</p>
<p>Now we are ready to write the interaction lagrangian. To create a sum of operators we use the function <code class="docutils literal"><span class="pre">OpSum</span></code> and pass as arguments the operators to be added together. To create an operator, the function <code class="docutils literal"><span class="pre">Op</span></code> should be used. Its arguments are the tensors and fields that form the operator. Each tensor is called as a function with some non-negative integer arguments, the index indentifiers. Repeated integer index identifiers means contraction of the corresponding indices. In our example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">interaction_lagrangian</span> <span class="o">=</span> <span class="o">-</span><span class="n">OpSum</span><span class="p">(</span>
     <span class="n">Op</span><span class="p">(</span><span class="n">kappa</span><span class="p">(),</span> <span class="n">Xi</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">phic</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">sigma</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">phi</span><span class="p">(</span><span class="mi">2</span><span class="p">)),</span>
     <span class="n">Op</span><span class="p">(</span><span class="k">lambda</span><span class="p">(),</span> <span class="n">Xi</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">Xi</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">phic</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">phi</span><span class="p">(</span><span class="mi">1</span><span class="p">)))</span>
</pre></div>
</div>
<p>Notice the minus sign in front of <code class="docutils literal"><span class="pre">OpSum</span></code>. Minus signs are defined in the library for operators and operator sums. Multiplication <code class="docutils literal"><span class="pre">*</span></code> is defined for operators too (as the concatenation of the tensors they contain).</p>
</div>
<div class="section" id="integration">
<h2>Integration<a class="headerlink" href="#integration" title="Permalink to this headline">¶</a></h2>
<p>Before doing the integration of the heavy fields, we must specify who they are.
The heavy fields should be objects of any of the classes: <code class="docutils literal"><span class="pre">RealScalar</span></code>, <code class="docutils literal"><span class="pre">ComplexScalar</span></code>, <code class="docutils literal"><span class="pre">RealVector</span></code>, <code class="docutils literal"><span class="pre">ComplexVector</span></code>, <code class="docutils literal"><span class="pre">VectorLikeFermion</span></code> and <code class="docutils literal"><span class="pre">MajoranaFermion</span></code>.</p>
<p>If we wanted to integrate out the heavy <span class="math">\(\Xi\)</span> we would do first:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">heavy_Xi</span> <span class="o">=</span> <span class="n">RealScalar</span><span class="p">(</span><span class="s2">&quot;Xi&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Now it is ready to be integrated out. Using the function <code class="docutils literal"><span class="pre">integrate</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">heavy_fields</span> <span class="o">=</span> <span class="p">[</span><span class="n">heavy_Xi1</span><span class="p">]</span>
<span class="n">max_dim</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">effective_lagrangian</span> <span class="o">=</span> <span class="n">integrate</span><span class="p">(</span>
    <span class="n">heavy_fields</span><span class="p">,</span> <span class="n">interaction_lagrangian</span><span class="p">,</span> <span class="n">max_dim</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">heavy_fields</span></code> is a list of objects of the classes for heavy fields and <code class="docutils literal"><span class="pre">max_dim</span></code> is the maximum dimension allowed for the operators in the effective lagrangian.</p>
</div>
<div class="section" id="transformations-of-the-effective-lagrangian">
<h2>Transformations of the effective lagrangian<a class="headerlink" href="#transformations-of-the-effective-lagrangian" title="Permalink to this headline">¶</a></h2>
<p>The results of the integration usually involve operators that aren&#8217;t independent. We can use rules to transform them and write the final result in a basis of the space of operators. A rule is a transformation to be applied to operators to obtain an equivalent operator sum.</p>
<p>In our case, after the integration we get operators that contain <span class="math">\((\phi^\dagger\sigma^a\phi)(\phi^\dagger\sigma^a\phi)\)</span>. This product can be rewritten in terms of the operator <span class="math">\((\phi^\dagger\phi)^2\)</span>. To do this, we can use the <span class="math">\(SU(2)\)</span> Fierz identity:</p>
<div class="math">
\[\sigma^a_{ij}\sigma^a_{kl}=2\delta_{il}\delta_{kj}-\delta_{ij}\delta_{kl}.\]</div>
<p>We can define a rule to transform everything that matches the left-hand side of the equality into the right-hand with the code:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">fierz_rule</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">Op</span><span class="p">(</span><span class="n">sigma</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">),</span> <span class="n">sigma</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">)),</span>
    <span class="n">OpSum</span><span class="p">(</span><span class="n">number_op</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">Op</span><span class="p">(</span><span class="n">delta</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">),</span> <span class="n">delta</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">)),</span>
          <span class="o">-</span><span class="n">Op</span><span class="p">(</span><span class="n">delta</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">),</span> <span class="n">delta</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">))))</span>
</pre></div>
</div>
<p>Notice the use of the function <code class="docutils literal"><span class="pre">number_op</span></code>. To introduce a (complex) number <code class="docutils literal"><span class="pre">x</span></code> as a coefficient to an operator, the function <code class="docutils literal"><span class="pre">number_op</span></code> can be used as <code class="docutils literal"><span class="pre">number_op(x)</span> <span class="pre">*</span> <span class="pre">Op(...)</span></code>.</p>
<p>Observe also the appearance of negative indices to represent free (not contracted) indpices. In a rule (given as a tuple with two elements), the free indices in the first element (the pattern) should be</p>
<p>We should now define the basis of operators in which we want to express the effective lagrangian. We may use the function <code class="docutils literal"><span class="pre">tensor_op</span></code> to create operators with only one tensor inside them as:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Ophi</span> <span class="o">=</span> <span class="n">tensor_op</span><span class="p">(</span><span class="s2">&quot;Ophi&quot;</span><span class="p">)</span>
<span class="n">Ophi4</span> <span class="o">=</span> <span class="n">tensor_op</span><span class="p">(</span><span class="s2">&quot;Ophi4&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>and then use some rules to express them in terms of the fields and tensors that appear in the effective lagrangian:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">definition_rules</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="n">Op</span><span class="p">(</span><span class="n">phic</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">phi</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">phic</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">phi</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">phic</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">phi</span><span class="p">(</span><span class="mi">2</span><span class="p">)),</span>
     <span class="n">OpSum</span><span class="p">(</span><span class="n">Ophi</span><span class="p">)),</span>
    <span class="p">(</span><span class="n">Op</span><span class="p">(</span><span class="n">phic</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">phi</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">phic</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">phi</span><span class="p">(</span><span class="mi">1</span><span class="p">)),</span>
     <span class="n">OpSum</span><span class="p">(</span><span class="n">Ophi4</span><span class="p">))]</span>
</pre></div>
</div>
<p>To apply the Fierz identity to every operator until we get to the chosen basis, we do:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">rules</span> <span class="o">=</span> <span class="p">[</span><span class="n">fierz_rule</span><span class="p">]</span> <span class="o">+</span> <span class="n">definition_rules</span>
<span class="n">final_op_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Ophi&quot;</span><span class="p">,</span> <span class="s2">&quot;Ophi4&quot;</span><span class="p">]</span>
<span class="n">max_iterations</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">transf_eff_lag</span> <span class="o">=</span> <span class="n">apply_rules_until</span><span class="p">(</span>
    <span class="n">effective_lagrangian</span><span class="p">,</span> <span class="n">rules</span><span class="p">,</span> <span class="n">final_op_names</span><span class="p">,</span> <span class="n">max_iterations</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>The class <code class="docutils literal"><span class="pre">Writer</span></code> can be used to represent the coefficients of the operators of a lagrangian as plain text and write it to a file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">eff_lag_writer</span> <span class="o">=</span> <span class="n">Writer</span><span class="p">(</span><span class="n">trasnf_eff_lag</span><span class="p">,</span> <span class="n">final_op_names</span><span class="p">)</span>
<span class="n">eff_lag_writer</span><span class="o">.</span><span class="n">write_text_file</span><span class="p">(</span><span class="s2">&quot;Xi_example&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>It can also to write a LaTeX file with the representation of these coefficients and export it to pdf to show it directly. For this to be done, we should define how the objects that we are using have to be represented in LaTeX code and the symbols we want to be used as indices (in this case empty, as no indices will appear in the coefficients):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">latex_tensor_reps</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;kappa&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;\kappa&quot;</span><span class="p">,</span> <span class="s2">&quot;lambda&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;\lambda&quot;</span><span class="p">}</span>
<span class="n">latex_op_reps</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Ophi&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;\mathcal</span><span class="si">{O}</span><span class="s2">_{\phi}&quot;</span><span class="p">,</span>
                 <span class="s2">&quot;Ophi4&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;\mathcal</span><span class="si">{O}</span><span class="s2">_{\phi 4}&quot;</span><span class="p">}</span>

<span class="n">latex_indices</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">eff_lag_writer</span><span class="o">.</span><span class="n">show_pdf</span><span class="p">(</span>
    <span class="s2">&quot;Xi_example&quot;</span><span class="p">,</span> <span class="n">pdf_viewer</span><span class="p">,</span> <span class="n">latex_tensor_reps</span><span class="p">,</span>
    <span class="n">latex_op_reps</span><span class="p">,</span> <span class="n">latex_indices</span><span class="p">)</span>
</pre></div>
</div>
<p>Where <code class="docutils literal"><span class="pre">pdf_viewer</span></code> is the command-line name of a pdf viewer to show the result.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">A simple example</a><ul>
<li><a class="reference internal" href="#creation-of-the-model">Creation of the model</a></li>
<li><a class="reference internal" href="#integration">Integration</a></li>
<li><a class="reference internal" href="#transformations-of-the-effective-lagrangian">Transformations of the effective lagrangian</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/simple_example.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Juan Carlos Criado Alamo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/simple_example.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>